log4j.rootCategory=DEBUG,stdout,R


log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} - [%p] %m - [%c] %n


#log4j.appender.R=org.apache.log4j.RollingFileAppender  
#log4j.appender.R.File=${ark.root}/WEB-INF/logs/xx.log  
#log4j.appender.R.MaxFileSize=1024KB  
#log4j.appender.R.MaxBackupIndex=10  
#log4j.appender.R.layout=org.apache.log4j.PatternLayout  
#log4j.appender.R.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} - [%p] %m - [%c] %n 
  
log4j.logger.org.springframework=INFO  
log4j.logger.com.spring=DEBUG
log4j.logger.java.sql=DEBUG
log4j.logger.org.apache.ibatis=DEBUG
log4j.logger.org.drools=INFO